server.port=8083


#spring.data.mongodb.uri=mongodb+srv://aniruddha:aniruddha@cluster0.crdti.mongodb.net/insurance?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://vaibhav:vaibhav@cluster0.hw29h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true
